Version-2.0\%2Fapi%2Fv2%2FcsrfToken.xml
Version-2.0\%2F.xml
Version-2.0\%2Fapi%2Fv2%2FAuth%2FloginVerification.xml
Version-2.0\%2Fapi%2Fv2%2FUsers%2FgetAppVersion.xml
Version-2.0\%2Fapi%2Fv2%2FUsers%2FgetUserLocation.xml
Version-2.0\%2Fapi%2Fv2%2FUsers%2FverifyToken.xml
Version-2.0\%2Fapi%2Fv2%2FLocation%2FgetLotnumberLocations.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FaddInventoryNote.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetCasListWithHazardDetails.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetInventoryAll.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetInventoryDetails.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetInventorySdsList.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetPackSizeData.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetLotNumberDetailsById.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetRawMaterialLocationLotsList.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetRawMaterialDetails.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetRawMaterialLotsList.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FuploadInventoryNoteAttachments.xml
Version-2.0\%2Fapi%2Fv2%2FInventory%2FgetInventoryFilterV2.xml
Version-2.0\%2Fapi%2Fv2%2FRawmaterial%2FdownloadPdfFile.xml
Version-2.0\%2Fapi%2Fv2%2FRawmaterial%2FgetLotNumberListOfRawmaterial.xml
Version-2.0\%2Fapi%2Fv2%2FRawmaterial%2FsaveInventoryTransfer.xml
Version-2.0\%2Fapi%2Fv2%2FRawmaterial%2FgetInventoryDetailsOfLotnumber.xml
Version-2.0\%2Fapi%2Fv2%2FRawmaterial%2FsaveInventoryAdjustment.xml
Version-2.0\%2Fapi%2Fv2%2FRawmaterial%2FuploadPdfFile.xml
Version-2.0\%2Fapi%2Fv2%2FOptional%2FgetAllLotnumberRawmaterials.xml
Version-2.0\%2Fapi%2Fv2%2FTemplate%2FsearchRawmaterial.xml
Version-2.0\%2FSwagger%2Fjson.xml
Version-2.0\%2FSwagger%2Fswagger-ui.css.xml
Version-2.0\%2FSwagger%2Fswagger-ui-bundle.js.xml
Version-2.0\%2FSwagger%2Fswagger-ui-standalone-preset.js.xml
Version-2.0\%2FSwagger%2Fswagger-script.js.xml
Version-2.0\%2FSwagger%2Ffavicon-16x16.png.xml
Version-2.0\%2FSwagger%2Ffavicon-32x32.png.xml
Version-2.0\%2FSwagger%2Fdoc.xml
TestSuite\TestCase_getAppVersion.xml
TestSuite\TestCase_csrfToken.xml
TestSuite\TestCase_loginVerification.xml
TestSuite\TestCase_verifyToken.xml
TestSuite\TestCase_getInventoryDetails.xml
TestSuite\TestCase_getInventoryAll.xml
TestSuite\TestCase_getLotNumberDetailsByID.xml
TestSuite\TestCase_getrawmaterialLotList.xml
TestSuite\TestCase_getRawmaterialLocationLotsList.xml
TestSuite\TestCase_rawmaterial_details.xml
TestSuite\TestCase_getInventorySDSlist.xml
TestSuite\TestCase_getLotnumberlocation.xml
TestSuite\TestCase_addInventory.xml
TestSuite\TestCase_getpacksize.xml
TestSuite\TestCase_caslistwithHazarddetails.xml
TestSuite\TestCase_getUserLocation.xml
TestSuite\TestCase_uploadInventoryNoteAttachments.xml
TestSuite\TestCase_getInventoryDetailsOfLotNumber.xml
TestSuite\TestCase_saveInventoryTransfer.xml
TestSuite\TestCase_getalllotnumberrawmaterials.xml
TestSuite\TestCase_lotnumberlistofrawmaterials.xml
TestSuite_Negativeflow\TestCase_getAppVersion.xml
TestSuite_Negativeflow\TestCase_csrfToken.xml
TestSuite_Negativeflow\TestCase_loginVerification.xml
TestSuite_Negativeflow\TestCase_verifyToken.xml
TestSuite_Negativeflow\TestCase_getInventoryDetails.xml
TestSuite_Negativeflow\TestCase_getInventoryAll.xml
TestSuite_Negativeflow\TestCase_getLotNumberDetailsByID.xml
TestSuite_Negativeflow\TestCase_getrawmaterialLotList.xml
TestSuite_Negativeflow\TestCase_getRawmaterialLocationLotsList.xml
TestSuite_Negativeflow\TestCase_rawmaterial_details.xml
TestSuite_Negativeflow\TestCase_getInventorySDSlist.xml
TestSuite_Negativeflow\TestCase_getLotnumberlocation.xml
TestSuite_Negativeflow\TestCase_addInventory.xml
TestSuite_Negativeflow\TestCase_getpacksize.xml
TestSuite_Negativeflow\TestCase_caslistwithHazarddetails.xml
TestSuite_Negativeflow\TestCase_getUserLocation.xml
TestSuite_Negativeflow\TestCase_downloadpdffile.xml
TestSuite_Negativeflow\Copy-of-TestCase_uploadInventoryNoteAttachments.xml
TestSuite_Negativeflow\Copy-of-TestCase_saveInventoryTransfer.xml
TestSuite_Negativeflow\Copy-of-TestCase_getalllotnumberrawmaterials.xml
TestSuite_Negativeflow\Copy-of-TestCase_getInventoryDetailsOfLotNumber.xml
TestCase_getAppVersion-LoadTest.xml
TestCase_csrfToken-LoadTest.xml
TestCase_loginVerification-LoadTest.xml
TestCase_verifyToken-%28disabled%29-LoadTest.xml
